<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

 <style>
:root {
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --main-bg-blue: hsl(217, 54%, 11%);
    --card-bg-blue: hsl(216, 50%, 16%);
    --line-blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-blue);
}


.card{
  border-radius: 1rem;
  width: 330px;
  height: 550px;
  background-color: var(--card-bg-blue);
}

.card-warpper{
  margin: 0 auto;
}

.image-container{
  position: relative;
  margin: 12px 0;
  display: flex;
  text-align: center;
  justify-content: center;
}

.image-container img{
  border-radius: 10px;
}

.overlay {
  background-color: var(--cyan);
  opacity: 40%;
  position: absolute;
  top: 0;
  bottom: 2px;
  left: 0;
  right: 0;
  border-radius: 1rem;
  display: none;
  width: 85%;
  margin: 0 auto;
}

.view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.image-container:hover .overlay,
.image-container:hover .view {
  display: block;
}

.title{
  padding-left: 24px;
}

.title h1{
  color: var(--white);
  -webkit-tap-highlight-color: transparent;
  font-weight: 400;
}

.title h1:hover{
  color: var(--cyan);
 cursor: pointer;
}


.title p{
  color: var(--soft-blue);
  font-weight: 400;
}

.icons {
  display: flex;
  justify-content: space-between;
  margin: 16px;
}

.icons .left {
    color: var(--cyan);
}

.icons .right {
    color: var(--soft-blue);
}

.icons span {
    margin-right: 7.48px;
}

.credits{
  margin: 0 auto;
  width: 80%;
  border-top: 1px solid var(--line-blue);
  padding-top: 10px;
  display: flex;
}

.avatar img{
width: 30px;
height: 30px;
border-radius: 50%;
}

.avatar-content{
  padding-left: 20px;
  padding-bottom: 15px;
  color: var(--soft-blue);
}

 </style>

</head>
<body>
<section class="card">
<div class="card-warpper">
  <div class="image-container">
    <img src="./images/image-equilibrium.jpg" alt="" width="278px" height="278px">
    <div class="overlay"></div>
    <img class="view" src="./images/icon-view.svg" />
  </div>

  

<div class="title">
  <h1>Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>
</div>
<div class="icons">
 <div class="left"> <span><img src="./images/icon-ethereum.svg" alt=""></span>0.041 ETH</div>
 <div class="right"> <span><img src="./images/icon-clock.svg" alt=""></span>3 days left</div>
</div>
<div class="credits">
  <div class="avatar"><img src="./images/image-avatar.png" alt=""></div>
  <div class="avatar-content"> Creation of Dor Einhorn</div>
</div>
</div>
</section>
</body>
</html>